<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<form id="form" action="" method="GET">
<fieldset>
<legend>Datos personales</legend>
<label for="Name">Nombre</label>
<input type="text" name="Name" id="Name" required autofocus>
<label for="mail">Correo electrónico</label>
<input type="email" name="mail" id="mail" required>
<label for="url">URL</label>
<input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal">
</fieldset>
<fieldset>
<legend>Disponibilidad horaria</legend>
<label for="Date">Fecha</label>
<input type="date" name="Date" id="Date">
<label for="Time">Tiempo</label>
<input type="time" name="Time" id="Time">
<label for="Dateandtime">Fecha y hora</label>
<input type="datetime-local" name="Dateandtime" id="Dateandtime">
<label for="Month">Mes</label>
<input type="month" name="Month" id="Month">
<label for="Week">Semana</label>
<input type="week" name="week" id="Week">
</fieldset>
<fieldset>
<legend>Datos de contacto</legend>
<label for="Number">Número</label>
<input type="number" name="number" id="Number" min="0" max="10">
<label for="Phone">Teléfono</label>
<input type="tel" name="phone" id="Phone" readonly value="981567879">
</fieldset>
<fieldset>
<legend>Otros</legend>
<label for="Search">Término de búsqueda</label>
<input type="search" name="Search" id="Search" disabled>
<label for="Color">Color favorito</label>
<input type="color" name="color" id="Color">
<button type="submit" form="form">Enviar</button>
</fieldset>
</form>

</body>

</html>