<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 6</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<header>
<h1>Título principal</h1>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, harum sapiente perspiciatis provident nesciunt veritatis magnam ad saepe velit voluptatum!.</p>
</header>
<section>
<h3>Título Sección</h3>
<img src="media/42730583-ella-consiguió-hermosa-sonrisa-retrato-de-mujer-joven-alegre-mirando-a-la-cámara-y-sonriendo-mientras-est.jpg" alt="">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque debitis aliquam nihil nobis rerum fuga, exercitationem, cupiditate veritatis officia qui quia reprehenderit blanditiis deserunt harum quae hic fugit. Unde, ad!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eveniet quibusdam deleniti atque neque quidem sequi, vel ut quam asperiores, tenetur qui. Repellendus quo ad hic quis, soluta dolor tempore.</p>
</section>
<section id="form">
<h3>Formulario<h3>
<form  action="">
<ul>
<label for="Name">Nome</label>
<li><input type="text" name="name" id="Name"></li>
<label for="Address">Dirección</label>
<li><input type="text" name="Address" id="Address"></li>
<label for="Comments">Comentarios</label>
<li><textarea name="Comments" id="Comments" cols="30" rows="10"></textarea></li>
</ul>
</form>
<button>Enviar</button>
</section>


</body>

</html>