<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<header>Meet the team</header>
<section>
<div>
<img class="ppl" src="/media/download.jpeg" alt="">
<caption>John Smithsonian<caption>
<img class="rs" src="/media/images.jpeg" alt="">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
</div>
<div>
  <img class="ppl" src="/media/downloedwad.jpeg" alt="">
  <caption>Laura Brown<caption>
  <img class="rs" src="/media/images.jpeg" alt="">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
  </div>
<div>
  <img class="ppl" src="/media/downlosdfad.jpeg" alt="">
  <caption>Teresa Rodríguez<caption>
  <img class="rs" src="/media/images.jpeg" alt="">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<p>
</div>
</section>
</body>

</html>